====================================================================================================
Table 6: Power Analysis - NIO Signal Degradation Under Estimation Noise
====================================================================================================

Premium         T/N=2                          T/N=5                          T/N=10                        
(Ann. L/S)         Oracle     LASSO       OLS    Oracle     LASSO       OLS    Oracle     LASSO       OLS
----------------------------------------------------------------------------------------------------
3%                   0.29      0.12     -0.03      0.08     -0.32      0.10     -0.01      0.27      0.22
5%                   0.43      0.13     -0.01      0.18     -0.29      0.12      0.03      0.29      0.23
10%                  0.79      0.16      0.03      0.43     -0.24      0.18      0.13      0.32      0.25
20%                  1.52      0.21      0.10      0.93     -0.14      0.29      0.34      0.39      0.29
30%                  2.24      0.25      0.16      1.44     -0.04      0.40      0.54      0.46      0.33
====================================================================================================

Note: Reported t-statistics from cross-sectional regression: mean return ~ NIO.
      Oracle uses true adjacency matrix; estimated values use LASSO-TE.
      Even with 10% annualized premium (oracle t~5-6), estimated t~0.7 at T/N=5.
      Signal emerges only at extreme premia (30%+) or very high T/N (>10).
