================================================================================
Table 5: Portfolio Sort - Factor-Neutral OLS-TE NIO
(N ~= 100, T = 60)
================================================================================

Quintile        Full (2021-2026)          Sub 1 (2021-2023)         Sub 2 (2023-2026)        
                Ann.Ret.                t Ann.Ret.                t Ann.Ret.                t
--------------------------------------------------------------------------------
Q1 (Low NIO)        18.71%          1.88     11.68%          0.81     22.88%          2.11
Q2                  12.08%          1.23      7.48%          0.51     16.80%          1.67
Q3                  11.05%          1.14      3.42%          0.24     17.51%          1.68
Q4                   7.17%          0.73      1.45%          0.10     11.18%          1.16
Q5 (High NIO)        6.03%          0.59      2.70%          0.17      9.83%          1.05
--------------------------------------------------------------------------------
L/S (Q5-Q1)        -12.68%         -2.40     -8.98%         -1.10    -13.05%         -2.56
================================================================================

Note: Equal-weighted quintile portfolios sorted on NIO.
      5-day forward factor-adjusted returns.
      No quintile produces significant returns.
